## Schema Validator

### Todo
- write some tests in DataTest (look for @TODO)
- update readme.md with changes from v0.0.5


### Important
-

### changelog [v0.0.5] – 24/02/2016
- decoupled schema validation from ValidateException and moved to a newly created ValidateSchemaException
- when the schema is not a valid schema it will result in an exception, this used to be an entry in the response in JSON->validate()
- changed output of JSON->validate(), response is now an array with two keys, 'errors', 'warnings'
-- 'errors' contains all things wrong with the user input
-- 'warnings' contains all things related to misconfiguration but are not exception worthy


### changelog [v0.0.4] – 23/02/2016
- added (and improvement) a regex trait
- added documentation to all files