## Schema Validator

### Todo
- write some tests in DataTest (look for @TODO)
- write some tests in SchemaTest (look for @TODO)
- update readme.md with changes from v0.0.5

### Important
-

### changelog [v0.0.8] – ??/02/2016
- changed the message upon failing a regex test. not outputting the regex anymore, new message reads; The value '%s' of property '%s' is not valid
- in helpers.php, changed comment for method convert_exception_to_array(\Exception $e)

### changelog [v0.0.7] – 25/02/2016
- fixed typo in all versions of the use BaseException statement

### changelog [v0.0.6] – 24/02/2016
- updated tests, removed test where a invalid schema would result in an error, as of today an invalid schema results in an exception


### changelog [v0.0.5] – 24/02/2016
- decoupled schema validation from ValidateException and moved to a newly created ValidateSchemaException
- when the schema is not a valid schema it will result in an exception, this used to be an entry in the response in JSON->validate()
- changed output of JSON->validate(), response is now an array with two keys, 'errors', 'warnings'
-- 'errors' contains all things wrong with the user input
-- 'warnings' contains all things related to misconfiguration but are not exception worthy (currently one warning can be triggered, that being the cache directory is not writable)


### changelog [v0.0.4] – 23/02/2016
- added (and improvement) a regex trait
- added documentation to all files